<!-- prettier-ignore -->
<!-- eslint-disable -->
<!DOCTYPE html>
<html>
<head>
    <title>Vectomancy Output</title>
    <style>
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background: #333; display: flex; justify-content: center; align-items: center; }
        canvas { background: #fff; max-width: 100%; max-height: 100vh; object-fit: contain; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
    </style>
</head>
<body>
    <canvas id="canvas" width="4000" height="4000"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        {% if equations %}
        {% for eq in equations %}
        ctx.beginPath();
        {
            let first = true;
            for (let t = 0; t <= 1; t += 0.01) {
                let x = {% for c in eq.x_poly %}{{ c }}{% if loop.index0 == 1 %}*t{% elif loop.index0 > 1 %}*Math.pow(t, {{ loop.index0 }}){% endif %}{% if not loop.last %} + {% endif %}{% endfor %};
                let y = {% for c in eq.y_poly %}{{ c }}{% if loop.index0 == 1 %}*t{% elif loop.index0 > 1 %}*Math.pow(t, {{ loop.index0 }}){% endif %}{% if not loop.last %} + {% endif %}{% endfor %};
                if (first) {
                    ctx.moveTo(x, y);
                    first = false;
                } else {
                    ctx.lineTo(x, y);
                }
            }
        }
        ctx.stroke();
        {% endfor %}
        {% elif strokes %}
        {% for stroke in strokes %}
        ctx.beginPath();
        {
            let first = true;
            for (let t = 0; t <= Math.PI * 2; t += 0.01) {
                let x = 0;
                let y = 0;
                {% for term in stroke %}
                x += {{ term.amplitude }} * Math.cos({{ term.frequency }} * t + {{ term.phase }});
                y += {{ term.amplitude }} * Math.sin({{ term.frequency }} * t + {{ term.phase }});
                {% endfor %}
                if (first) {
                    ctx.moveTo(x, y);
                    first = false;
                } else {
                    ctx.lineTo(x, y);
                }
            }
        }
        ctx.stroke();
        {% endfor %}
        {% elif paths %}
        {% for path in paths %}
        ctx.beginPath();
        {% for p in path %}
        {% if loop.first %}ctx.moveTo({{ p.x }}, {{ p.y }});{% else %}ctx.lineTo({{ p.x }}, {{ p.y }});{% endif %}
        {% endfor %}
        ctx.stroke();
        {% endfor %}
        {% endif %}
    </script>
</body>
</html>