# type: ignore
# pylint: disable=all
# pyright: reportAll=false
# flake8: noqa
import numpy as np
import matplotlib.pyplot as plt

# Generated by Vectomancy

def render():
    plt.figure(figsize=(8, 8))
    
    {% if strokes %}
    t = np.linspace(0, 2 * np.pi, 10000)
    strokes_data = [
        {% for stroke in strokes %}
        [
            {% for term in stroke %}({{ term.amplitude }}, {{ term.frequency }}, {{ term.phase }}),{% endfor %}
        ],
        {% endfor %}
    ]
    for stroke in strokes_data:
        x = np.zeros_like(t)
        y = np.zeros_like(t)
        for amp, freq, phase in stroke:
            x += amp * np.cos(freq * t + phase)
            y += amp * np.sin(freq * t + phase)
        plt.plot(x, y, 'b-', linewidth=0.5)
    {% endif %}

    {% if equations %}
    t_eq = np.linspace(0, 1.0, 50)
    t_eq_powers = np.array([np.ones_like(t_eq), t_eq, t_eq**2, t_eq**3])
    equations_data = [
        {% for eq in equations %}
        ([{{ eq.x_poly[0] }}, {{ eq.x_poly[1] }}, {{ eq.x_poly[2] }}, {{ eq.x_poly[3] }}], [{{ eq.y_poly[0] }}, {{ eq.y_poly[1] }}, {{ eq.y_poly[2] }}, {{ eq.y_poly[3] }}]),
        {% endfor %}
    ]
    for x_poly, y_poly in equations_data:
        x = np.dot(x_poly, t_eq_powers)
        y = np.dot(y_poly, t_eq_powers)
        plt.plot(x, y, 'k-', linewidth=1.0)
    {% endif %}

    plt.axis('equal')
    plt.gca().invert_yaxis()
    plt.axis('off')
    
    import sys
    out_path = sys.argv[1] if len(sys.argv) > 1 else 'render.png'
    plt.savefig(out_path, bbox_inches='tight', dpi=300)

if __name__ == '__main__':
    render()