import numpy as np
import matplotlib.pyplot as plt

# Generated by Vectomancy

def render():
    t = np.linspace(0, 2 * np.pi, 10000)
    
    x = np.zeros_like(t)
    y = np.zeros_like(t)
    
    {% for term in terms %}
    x += {{ term.amplitude }} * np.cos({{ term.frequency }} * t + {{ term.phase }})
    y += {{ term.amplitude }} * np.sin({{ term.frequency }} * t + {{ term.phase }})
    {% endfor %}

    plt.figure(figsize=(8, 8))
    plt.plot(x, y, 'b-', linewidth=0.5)
    plt.axis('equal')
    plt.axis('off')
    plt.show()

if __name__ == '__main__':
    render()