(* prettier-ignore *)
(* Generated by Vectomancy *)

{% if strokes %}
f[t_] := {
  {% for stroke_path in strokes %}
  (
    {% for term in stroke_path.data %}
    {% if not loop.first %} + {% endif %}
    ({{ term.amplitude }}) * Cos[({{ term.frequency }}) * t + ({{ term.phase }})]
    {% endfor %}
    {% if stroke_path.data | length == 0 %}0{% endif %}
  ) * (UnitStep[t - {{ 2 * loop.index0 }} * Pi] - UnitStep[t - {{ 2 * (loop.index0 + 1) }} * Pi])
  {% if not loop.last %} + {% endif %}
  {% endfor %}
  ,
  {% for stroke_path in strokes %}
  (
    {% for term in stroke_path.data %}
    {% if not loop.first %} + {% endif %}
    ({{ term.amplitude }}) * Sin[({{ term.frequency }}) * t + ({{ term.phase }})]
    {% endfor %}
    {% if stroke_path.data | length == 0 %}0{% endif %}
  ) * (UnitStep[t - {{ 2 * loop.index0 }} * Pi] - UnitStep[t - {{ 2 * (loop.index0 + 1) }} * Pi])
  {% if not loop.last %} + {% endif %}
  {% endfor %}
};

plot = ParametricPlot[f[t], {t, 0, {{ strokes | length * 2 }} * Pi}, Exclusions -> Automatic, Axes -> False, Frame -> False];
{% elif equations %}
f[t_] := {
  {% for path in equations %}
  {% for eq in path.data %}
  (
    {% for c in eq.x_poly %}
    {% if not loop.first %} + {% endif %}
    ({{ c }}) {% if loop.index0 == 1 %}*(t - {{ eq.start_t }}){% elif loop.index0 > 1 %}*(t - {{ eq.start_t }})^{{ loop.index0 }}{% endif %}
    {% endfor %}
    {% if eq.x_poly | length == 0 %}0{% endif %}
  ) * (UnitStep[t - {{ eq.start_t }}] - UnitStep[t - {{ eq.end_t }}])
  {% if not loop.last %} + {% endif %}
  {% endfor %}
  {% if not loop.last %} + {% endif %}
  {% endfor %}
  ,
  {% for path in equations %}
  {% for eq in path.data %}
  (
    {% for c in eq.y_poly %}
    {% if not loop.first %} + {% endif %}
    ({{ c }}) {% if loop.index0 == 1 %}*(t - {{ eq.start_t }}){% elif loop.index0 > 1 %}*(t - {{ eq.start_t }})^{{ loop.index0 }}{% endif %}
    {% endfor %}
    {% if eq.y_poly | length == 0 %}0{% endif %}
  ) * (UnitStep[t - {{ eq.start_t }}] - UnitStep[t - {{ eq.end_t }}])
  {% if not loop.last %} + {% endif %}
  {% endfor %}
  {% if not loop.last %} + {% endif %}
  {% endfor %}
};

plot = ParametricPlot[f[t], {t, 0, 1000}, Exclusions -> Automatic, Axes -> False, Frame -> False];
{% elif paths %}
plot = Graphics[{
  {% for path in paths %}
  Line[{ {% for p in path.data %} { {{ p.x }}, {{ p.y }} } {% if not loop.last %}, {% endif %} {% endfor %} }]{% if not loop.last %}, {% endif %}
  {% endfor %}
}];
{% endif %}

Export["{{ base_name }}.png", plot];
